<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="diehard.sandbox">
    <application android:icon="@drawable/icon">
        <activity android:name=".MainActivity" android:label="@string/app_name1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ConsoleActivity" android:label="@string/app_name2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name=".PongActivity" android:label="@string/app_name3">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
    </application>
<uses-sdk android:maxSdkVersion="5" android:targetSdkVersion="3" android:minSdkVersion="3"></uses-sdk>
</manifest>