<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/solid_black"
>
    <Button android:id="@+id/introduction"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/solid_black"
    android:gravity="center_vertical|center_horizontal"
    android:textColor="@color/solid_blue"
    android:textStyle="bold"
    android:textSize="18sp"
    android:text="@string/vendor"
    />
</RelativeLayout>