================================================================================
C Bases (v3.0) for Weapons Factory Arena
================================================================================
*** This Map is designed for the MOD: Weapons Factory Arena for Quake 3 ***
	      http://www.captured.com/weaponsfactory/quake3
================================================================================

--------------------------------------------------------------------------------
* LEVEL INFORMATION *
--------------------------------------------------------------------------------

Title                   : C Bases (v3.0)
Filename                : cbases3-wfa.bsp
Pack Filename		: map-cbases3-wfa.pk3
Version			: 3.0
Author                  : William Chang (aka: DieHard)
Public Email		: DieHardBus@yahoo.com
Contacts		: ICQ: 1359726

Created			: About 4/10/2001
Updated			: N/A, First Full Version
Released		: 10/23/2001
Re-Released		: 1/2/2002	*I wish I could keep it the way it is...
					*Removed 4 Floor-Pic-Frame and WFA QuakeCon 2001 Pics
					*Redirect Intermission Entity to Midfield
Updated 1.0-2.0		: 5/16/2002
Re-Released		: 5/16/2002
Updated 2.0-3.0		: 9/30/2002 	*Fix HOM in Sky
					*Refine Lighting
					*Compiled with ydnar Q3Map2 2.3.0-a20 (2002-09-26)
Re-Released		: 10/1/2002

Description             : 2 Bases separated by a large body of water.  Two Bridges
			  going over the water connects the 2 Bases.  Fairly Large
			  Flag Room.  This Map is made for speed and cap fest.
                          
Comments                : This map, I think, is not fully 100% complete, I like to 
			  add some more features, tweaks, improve lighting, 
			  details, eyecandies, and others.

Coming Soon (Someday)	: Incoming, Metropolis, SimpleCTF, and TakeOver
			  Made for Q3 Weapons Factory Arena.  I have some great 
			  ideas, layouts, and styles for it...

--------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------

Single Player           : Have Fun with Yourself!!!  Console: "/sv_pure 0"
Cooperative             : YES, Q3 Weapons Factory Arena
Deathmatch		: N/A
Weapons Factory         : Yes
Capture the Flag	: I dunno
Difficulty Settings     : N/A
New Sounds              : N/A
New Graphics/Textures   : YES, Latest version Q3A and Q3 Weapons Factory Arena Required
New Music               : N/A

--------------------------------------------------------------------------------
* CONSTRUCTION *
--------------------------------------------------------------------------------

MAP BASE                : New Map, Built from Scratch
PREFABS USED            : N/A
EDITOR(S) USED          : GtkRadiant 1.2.10
OTHER UTILITIES USED    : Jasc Paint Shop Pro 7.04
			  Quake ToolKit 1.41
KNOWN BUGS              : Find them and LET ME KNOW ASAP!!!

COMPILER		: YDNAR Q3MAP2 2.3.0-a20 (2002-09-26)

CONSTRUCTION MACHINE	: AMD T-Bird 1.2GHZ | Crucial PC133 CAS2 512MB SDRAM
			  Abit KT7-RAID | MSI GeForce4 Ti4200-VTD64
COMPILE MACHINE         : AMD T-Bird 1.2GHZ | Crucial PC133 CAS2 512MB SDRAM
			  Abit KT7-RAID | MSI GeForce4 Ti4200-VTD64

BSP TIME		: 13 seconds
VIS TIME		: 295 seconds
RAD TIME		: 48226 seconds

TOTAL TIME		: 48534 seconds

--------------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS / ADDITIONAL INFORMATION *
--------------------------------------------------------------------------------

Getting Started		: Put this in your "wfa" directory.
			  If ya want to test run it, do the following:
			  In Console, type this:
			  /sv_pure 0
			  /devmap name_of_map

More Comments		: If you want to use anything from me.
			  Contact Me and YOU MUST INCLUDE MY FULL NAME AND NICKNAME

My Computer		: AMD T-Bird 1.2GHZ | Crucial PC133 CAS2 512MB SDRAM
			  Abit KT7-RAID | MSI GeForce4 Ti4200-VTD64
			  Sound Blaster Live! X-Gamer 5.1 | Windows 2000 SP2

About 3.0		: This won't be final version.  The lighting, layout, and
			  detailing is not complete.  Because of limited time, I can
			  only do so much...

Previous Maps for Q3WF	: GenSurf
			  http://www.planetice.net/diehard/maps/gensurf_v4.zip
			  Classic Cancer
			  http://www.planetice.net/diehard/maps/cancer_v8.zip

Future Plans		: Create more styles and structures.  Apply New and/or Better
			  Textures.  Add more Eyecandies (details/decorations).

Q3 Weapons Factory Arena: http://www.captured.com/weaponsfactory/quake3

WFA Maps		: http://www.wfamaps.com

Enjoy!
 
--------------------------------------------------------------------------------
* CREDITS *
--------------------------------------------------------------------------------

id Software             : For making a KICK ASS game

Q3 Weapons Factory Arena: Cool MOD, keep it up

WFA Maps		: Thanks for posting my maps so people can download it.

Weapons Factory Direct	: Thanks V3N0M and for posting my maps so people can download it.

Jasc Paint Shop Pro	: Editing textures made easier

GtkRadiant 		: THANKS to the whole team.  You made a kick ass free based 
			  advanced editor

YDNAR COMPILER		: Very Nice Compiler, THANKS.  It bring back some things in
			  Quake2 that Quake3 doesn't have.

Quake3World (Forums) 	: The People who help solve my problems

Textures		: Thanks, if the person seen his/her Texture on my map

Sounds			: Thanks, if the person heard his/her Sound on my map

Prefabs			: Thanks, if the person seen his/her Prefab on my map

Models			: Thanks, if the person seen his/her Prefab on my map
			  "evil lair"

Map Testers		: =TF= Tribal Forces Clan, Truck, Scorpio, V3N0M, Mikey,
			  Caim, Jariko, and Acrid-

Special People		: Paul Jaquays, and Robert A. Duffy. Thanks, if the 
			  person who know me or e-mailed from me or to me.

Big Thanks		: iCEMAN, Raven0us, {wf}shadowspawn, CyclOps, Squirt, Tech, 
			  and Paul Jaquays

================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------

Without Permissions...

Authors MAY NOT use this level as a base to build additional levels or for other mods.
 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.
 
You may use these texture in your maps as long as you give me credit
and a link to my site.  You may not edit, modifiy any textures within
this archive.

QUAKE, QUAKE II and QUAKE3:ARENA are registered trademarks of id
Software, Inc.

================================================================================
(c)Copyright 2002 William Chang, All rights Reserved.
================================================================================