<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="solid_black">#000000</color>
    <color name="solid_white">#ffffff</color>
    <color name="solid_graydark">#202020</color>
    <color name="solid_gray">#808080</color>
    <color name="solid_silver">#c0c0c0</color>
    <color name="solid_maroon">#800000</color>
    <color name="solid_red">#ff0000</color>
    <color name="solid_aqua">#00ffff</color>
    <color name="solid_fuchsia">#ff00ff</color>
    <color name="solid_purple">#800080</color>
    <color name="solid_blue">#0000ff</color>
    <color name="solid_navy">#000080</color>
    <color name="solid_teal">#008080</color>
    <color name="solid_olive">#808000</color>
    <color name="solid_green">#008000</color>
    <color name="solid_lime">#00ff00</color>
    <color name="solid_yellow">#ffff00</color>

    <drawable name="black">#000000</drawable>
    <drawable name="red">#7f00</drawable>
    <drawable name="blue">#770000ff</drawable>
    <drawable name="green">#7700ff00</drawable>
    <drawable name="yellow">#77ffff00</drawable>

    <drawable name="translucent_background">#e0000000</drawable>
    <drawable name="transparent_background">#00000000</drawable>
</resources>