================================================================================
Classic Cancer (v8.0) for Weapons Factory Arena
================================================================================
*** This Map is designed for the MOD: Weapons Factory Arena for Quake 3 ***
	      http://www.captured.com/weaponsfactory/quake3
================================================================================

--------------------------------------------------------------------------------
* LEVEL INFORMATION *
--------------------------------------------------------------------------------

Title                   : Classic Cancer (v8.0)
Filename                : cancer-wfa.bsp
Pack Filename		: map-cancer-wfa.pk3
Version			: 8.0
Author                  : William Chang (aka: DieHard or DieHard83)
Public Email		: DieHard83@hotmail.com
Contacts		: ICQ: 1359726

Created			: About 5/20/2000
Updated			: 11/4/2000
Released		: 11/10/2000

Description             : 2 Bases separated by water and Large Bridge over it.  This Map is
			  for speed and cap fest in mind.  Base on the design from Quake2
			  Weapons Factory, Cancer1wf.
                          
Comments                : This map, I think, is not fully 100% complete, I like to add some
			  more features, tweaks, improve lighting, bugs, errors and others.
			  Also expect to see "Metropolis" when the time comes...

Coming Soon		: Metropolis, SimpleCTF 2000 and TakeOver 2000 
			  for Q3 Weapons Factory Arena.  I have some great ideas, 
			  layouts, and styles for it...

--------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------

Single Player           : Have Fun with yourself!!!
Cooperative             : YES, Q3 Weapons Factory Arena
Deathmatch		: N/A
Weapons Factory         : Yes
Capture the Flag	: I dunno
Difficulty Settings     : N/A
New Sounds              : N/A
New Graphics/Textures   : YES, Latest version Q3A and Q3 Weapons Factory Arena Required
New Music               : N/A

--------------------------------------------------------------------------------
* CONSTRUCTION *
--------------------------------------------------------------------------------

MAP BASE                : New Map, Built from Scratch (Based on Q2WF Cancer1wf by Tumorhead)
PREFABS USED            : N/A
EDITOR(S) USED          : Q3Radiant Build 202
OTHER UTILITIES USED    : Wally 1.51 Beta, Quark: Quake Army Knife 6.00b1, GenSurf 1.9,
			  Jasc Paint Shop Pro 6.02
KNOWN BUGS              : Find them and LET ME KNOW!!!

CONSTRUCTION MACHINE	: AMD K6/2 350Mhz MMX 3DNOW!, 256MB RAM, GeForce256 DDR
COMPILE MACHINE         : AMD K6/2 350Mhz MMX 3DNOW!, 256MB RAM, GeForce256 DDR

BSP TIME		: 38 seconds
VIS TIME		: 549 seconds
RAD TIME		: 8471 seconds

Total			: 3 Hours

--------------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS / ADDITIONAL INFORMATION *
--------------------------------------------------------------------------------

Getting Started		: Put this in your "wfa" directory.

More Comments		: If you want to use my ideas about anything.
			  Contact Me and YOU MUST INCLUDE ME on the map readme text 
			  file.

My Computer		: AMD K6/2 350Mhz MMX 3DNOW!, 256MB RAM, GeForce256 DDR,
			  Aureal Vortex2

About 8.0		: This won't be final version, the lighting and layout 
			  is not complete.  This version fix some lighting, new water
			  texture, new crate textures, increase height in the Balcony
			  Room and Flag Room ceiling, delete 2 Launch Ramps in Midfield,
			  added Target_Push that require speed to meed the requirement
			  to perform the Cancer Jump to the Balcony, change ceiling
			  texture, Push Back Enemy Protection for Teleporters Rooms
			  and etc...

Future Plans		: I was thinking to add some kind of access for non-grapple
			  non-thrust classes to the balcony.  New Textures for the
			  blue and red rusted metals.  New Textures for the others
			  and more eye candies (details/decorations).

Q3 Weapons Factory Arena: http://www.captured.com/weaponsfactory/quake3

WFA Maps		: http://www.wfamaps.com

Weapons Factory Direct	: http://www.captured.com/wfd

Enjoy!
 
--------------------------------------------------------------------------------
* CREDITS *
--------------------------------------------------------------------------------

id Software             : For making a KICK ASS game

Q3 Weapons Factory Arena: Cool MOD, keep it up

Weapons Factory Direct	: Thanks David Bard and V3N0M for posting my maps for people can 
			  download Freelance Maps at your site

Jasc Paint Shop Pro	: Editing textures made easier

Wally			: Editing textures made easier

QERadiant 		: THANKS Robert A. Duffy, You made a kick ass free based 
			  advanced editor

GenSurf			: Thanks David Hyde for the Cool Surface Generator for my map

RUST (Forums)		: The People who help on my problems

Quake3World (Forums) 	: The People who help on my problems

Quake Army Knife	: I love the Texture Browser

Textures		: Thanks, if the person seen his/her Texture on my map

Sound			: Thanks, if the person heard his/her Sound on my map

Prefabs			: Thanks, if the person seen his/her Design or Prefab on my map
			  Lord Dakushna, I love that prefab its eye catching!

Map Testers		: HellBringer, Anthrax, V3N0M, Mothug, =TF= Tribal Forces Clan,
			  and Acrid-

Special People		: David Hyde, Paul Jaquays, and Robert A. Duffy. Thanks, if the 
			  person who know me or e-mailed from me or to me.

Big Thanks		: Tumorhead (Who made the original Cancer), [KK]MrS0ft,
			  iCEMAN, Raven0us, and Paul Jaquays

================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------

Without Permissions...

Authors MAY NOT use this level as a base to build additional levels or for other mods.
 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.
 
This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my permission.

================================================================================
(c)Copyright 2000 William Chang, All rights Reserved.
================================================================================